{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/app/*"],
			"@/hooks/*": ["./src/hooks/*"],
			"@/firebase/*": ["./src/firebase/*"],
			"@/context/*": ["./src/context/*"],
			"@/lib/*": ["./src/lib/*"],
			"@/image/*": ["./public/images/*"]
		}
	}
}
